# diploma-backend

./: Backend.sln
Api/: .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Api/Application/Hubs/: NotificationHub.cs
Api/Application/MappingProfiles/: AppRoleMappingProfile.cs  AppUserMappingProfile.cs  AssignmentMappingProfile.cs  AssignmentToUserMappingProfile.cs  AssignmentToUserStatusMappingProfile.cs  ItemCategoryMappingProfile.cs  ItemHistoryMappingProfile.cs  ItemMappingProfle.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Api/Application/Services/: UserService.cs
Api/Controllers/: AssignmentToUserStatusesController.cs  AssignmentsController.cs  AssignmentsToUsersController.cs  AuthenticationController.cs  ItemCategoriesController.cs  ItemController.cs  ItemHistoriesController.cs  ItemsController.cs  RolesController.cs  UsersController.cs
Api/Data/: DataContext.cs
Api/Data/Configurations/: AssignmentConfiguration.cs  AssignmentToUserStatusConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Api/Data/Migrations/: 20241031163448_Initial.Designer.cs  20241031163448_Initial.cs  20241102152951_AddedItem.Designer.cs  20241102152951_AddedItem.cs  20241106094428_ItemHistoryAdd.Designer.cs  20241106094428_ItemHistoryAdd.cs  20241106094614_FixedItemHisotiresAndItemsName.Designer.cs  20241106094614_FixedItemHisotiresAndItemsName.cs  20241106102744_AddedRelations.Designer.cs  20241106102744_AddedRelations.cs  20241106103700_UserInitemHistoryCanBeNull.Designer.cs  20241106103700_UserInitemHistoryCanBeNull.cs  20241106170647_MovedDescriptionField.Designer.cs  20241106170647_MovedDescriptionField.cs  20241114082843_Initial.Designer.cs  20241114082843_Initial.cs  20241114091619_AddedUserSecurityStampForAdmin.Designer.cs  20241114091619_AddedUserSecurityStampForAdmin.cs  20241129102421_Initial.Designer.cs  20241129102421_Initial.cs  20250109193146_Added_Manager_Seeding.Designer.cs  20250109193146_Added_Manager_Seeding.cs  20250119114132_Seeded_All_Entities.Designer.cs  (+8 more)
Api/Domain/: Assignment.cs  AssignmentToUser.cs  AssignmentToUserStatus.cs  AssignmentsToUsers.cs  Item.cs  ItemCategory.cs  ItemHistory.cs  Schedule.cs  ShiftType.cs
Api/Infrastructure/: EmailService.cs  PasswordGenerator.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: AuthorizeEnums.cs  CustomProblemDetails.cs
(+169 files in other folders)
